# assignments

./: .gitignore  Job_Listings.xlsx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/wali/: BabyBirths.java  CountryExport.java  CountryExportModel.java  CountryExports.java  CustomLogger.java  FileSelector.java  FindGeneSimpleAndTest.java  FindingAllGenes.java  GeneCounter.java  HotestTemperatureFinder.java  JavaFun1.java  JavaFun2.java  JavaFun3.java  JobModel.java  LongestSideFinder.java  Main.java  NShape.java  Part1.java  Part2.java  Part2Extended.java  Part3.java  Part4.java  PerimeterAssignment.java  PerimeterAssignmentRunner.java  PerimeterRunner.java  Point_Axis.java  ReadFileByApacheLib.java  ReadFromCSV.java  RecursiveFunction.java  SelectCsvFromResourcesDir.java  TagFinder.java  TempFromMultiDatasets.java  TemperatureFinder.java  WeatherStats.java  WebScraperToExcel.java
src/main/resources/: Classeur1.xlsx  objectives.txt  shape.txt  shape2.txt  shape3.txt
src/main/resources/Excel/: BabyBirth.xlsm  BabyBirth_VBA_n_Formula.xlsm
src/main/resources/module_5/: BabyBirth.xlsm  jsonObj.json
