plugins {
    id 'application'
}

group 'co.wali'
version '1.0-SNAPSHOT'
apply plugin: 'application'

application {
    // Define the main class for the application.
    mainClass = 'co.wali.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("libs/courserajava.jar"))
//    implementation(files("libs/apache-csv.jar"))
    implementation 'org.apache.commons:commons-csv:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.18.1'
}

test {
    useJUnitPlatform()
}