plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'co.wali'
version = '1.0'

application {
    // Define the main class for the application.
    mainClass = 'co.wali.Main'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'  // This tells Gradle to look for JARs in the 'libs' folder
    }
}

dependencies {
//    implementation(files("libs/courserajava.jar")) // for a specific .jar file integration..
    implementation fileTree(dir: 'libs', include: ['*.jar']) // include all .jar files from the libs directory..
    implementation 'org.apache.commons:commons-csv:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation 'org.json:json:20250107'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
}


processResources {
    exclude '**/*.xlsx'
}

sourceSets {
    main {
        resources {
            exclude '**/*.xlsx'
        }
    }
}


test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'co.wali.Main' // full class name including package if any
        )
    }
}